<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Christian's Website</title>
  </head>
  <body>
    <img
      src="images/christian-professional.jpg"
      alt="Picture of Christian Hall"
      height="100"
      width="100"
    />
    <h1>Christian Hall</h1>
    <p>
      <em>Web Developer</em>
    </p>
    <p>
      <em>Full Sail University Alumni</em>
    </p>
    <p>
      <strong>Detail-oriented</strong> web developer and an advocate of creating
      quality experiences that connect with the user. Enjoys working
      collaboratively, enhancing the quality of the product and the team's
      skills. Enjoys the process of discovery when looking for the solutions to
      the issues I am facing.
    </p>
    <h3>Education</h3>
    <ul>
      <li>
        <a href="https://www.fullsail.edu/" target="_blank"
          ><strong>Full Sail University</strong></a
        >
      </li>
      <ul>
        <li>
          Graduated with a
          <a
            href="https://www.fullsail.edu/degrees/game-design-bachelor"
            target="_blank"
            ><strong>Bachelors of Science in Game Design</strong></a
          >
          where I learned to design, develop, and deploy games using
          <strong>C#</strong> &amp; <strong>C++</strong> in a team environment.
        </li>
      </ul>
    </ul>
    <p><a href="hobbies.html">My Hobbies</a></p>
    <p><a href="contact.html">Contact</a></p>
    <hr size="3" noshade />
  </body>
</html>
